# YourPharmacy

./: README.md  YourPharmacy.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelrhmanshata/yourpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelrhmanshata/yourpharmacy/Adapter/: Adapter_Basket.java  Adapter_Medicine.java  Adapter_Orders.java  Adapter_Questions.java  Adapter_U_Medicines.java  Adapter_U_Orders.java  Adapter_Users.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/abdelrhmanshata/yourpharmacy/Model/: ModelChat.java  ModelDataUser.java  ModelID.java  ModelItemCart.java  ModelLocation.java  ModelMedicine.java  ModelOrder.java  ModelQuestion.java
app/src/main/java/com/abdelrhmanshata/yourpharmacy/UI/: ScannerQrCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/abdelrhmanshata/yourpharmacy/UI/Docter/: Add_Medicine_Activity.java  D_Chat_Activity.java  D_ContactsUSActivity.java  D_Discounts_Activity.java  D_Home_Activity.java  D_Medicines_Activity.java  D_Needs_Activity.java  D_Orders_Activity.java  D_Profile_Activity.java  D_Show_Order_Activity.java  D_TimeWorkActivity.java  DoctorsListActivity.java  ShowMedicineActivity.java
app/src/main/res/drawable/: bg_sender.xml  bt_uidesign.xml  bt_uidetype.xml  ic_baseline_contact_page_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_link_24.xml  ic_baseline_man_24.xml  ic_baseline_person_24.xml  ic_baseline_price_check_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_qr_code_24.xml  ic_lock.xml  ic_person.xml  ic_round_access_time_24.xml  ic_wave.xml  ic_wave_2.xml  radio_selected.xml  text_color.xml
app/src/main/res/drawable-hdpi/: add_circle.xml  border_toolbar.xml  bt_add_to_cart.xml  layout_background.xml  price_background.xml  sub_circle.xml
app/src/main/res/drawable-ldpi/: border.xml  ic_baseline_add_24.xml  image_border.xml
app/src/main/res/drawable-mdpi/: layout_background_top.xml
app/src/main/res/drawable-v24/: gray_circle.xml  green_circle.xml  ic_check_send.xml  ic_check_send_done.xml  layout_background_2.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_d_chat.xml  activity_d_contacts_us.xml  activity_d_discounts.xml  activity_d_home.xml  activity_d_medicines.xml  activity_d_needs.xml  activity_d_orders.xml  activity_d_show_order.xml  activity_d_time_work.xml  activity_docter_profile.xml  activity_doctors_list.xml  activity_login.xml  activity_recover_password.xml  activity_register.xml  activity_scanner_qr_code.xml  activity_shopping_basket.xml  activity_show_medicine.xml  activity_u_chat.xml  activity_u_contacts_us.xml  activity_u_discounts.xml  activity_u_home.xml  activity_u_medicines.xml  activity_u_orders.xml  activity_u_profile.xml  activity_u_show_order.xml  activity_u_time_work.xml  activity_welcome.xml  add_deliveryprice_layout.xml  add_phone_layout.xml  add_questions_layout.xml  creditcard_layout.xml  header.xml  image_item.xml  layout_add_to_cart.xml  list_item_basket.xml  list_item_medicine.xml  list_item_orders.xml  list_item_question.xml  list_item_u_medicine.xml  (+6 more)
app/src/main/res/menu/: chat_menu.xml  drawemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/abdelrhmanshata/yourpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
