plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.abdelrhmanshata.yourpharmacy"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'

    // Design
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    // screen size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Card-Form
    implementation 'com.braintreepayments:card-form:5.2.0'
    //CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    // WaveLoadingView
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'me.itangqi.waveloadingview:library:0.3.4'
    // Android Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // Image Downloading
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Android Gif Drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    // generat QR
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    // zooming IMage
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'


}