<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeWork"
        android:icon="@drawable/ic_round_access_time_24"
        android:title="Times of Work" />

    <item
        android:id="@+id/contactsUS"
        android:icon="@drawable/ic_baseline_contact_phone_24"
        android:title="Contacts US" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Logout" />


</menu>