<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context=".UI.Login_Register.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageWave1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/TODO"
            android:src="@drawable/ic_wave"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@id/imageWave1"
            android:layout_centerInParent="true"
            android:contentDescription="@string/TODO"
            android:src="@mipmap/user_login"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLogo"
            android:layout_centerInParent="true"
            android:text="@string/Login"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_35ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_4sdp"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/progressCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cv"
                app:layout_constraintEnd_toEndOf="@id/cv"
                app:layout_constraintStart_toStartOf="@id/cv"
                app:layout_constraintTop_toTopOf="@id/cv"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choose_type"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_uidetype"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/docter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="Docter"
                        android:textAlignment="center"
                        android:textColor="@drawable/text_color" />

                    <RadioButton
                        android:id="@+id/normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="10dp"
                        android:text="Normal User"
                        android:textAlignment="center"
                        android:textColor="@drawable/text_color" />

                </RadioGroup>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_example_com"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/colorBlueDark"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/colorBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        tools:ignore="TextContrastCheck,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etPassword_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:boxStrokeColor="@color/colorBlue"
                    app:endIconMode="password_toggle"
                    app:hintTextColor="@color/colorBlueDark"
                    app:passwordToggleContentDescription="Enter The Correct Password"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:startIconTint="@color/colorBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/forgetPassword"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/userLogin"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@id/forgetPassword"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_uidesign"
            android:text="@string/Login"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userLogin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/have_not_account"
            android:textColor="@color/colorCyan"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</ScrollView>