<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:background="@color/colorBlue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:hint="Add a Question ?"
                app:boxStrokeColor="@color/colorBlue"
                app:endIconMode="clear_text"
                app:shapeAppearance="@style/Rounded"
                app:startIconDrawable="@drawable/ic_baseline_edit_24"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:hint="Add a Answer Of Question ."
                android:minHeight="@dimen/_80sdp"
                app:boxStrokeColor="@color/colorBlue"
                app:endIconMode="clear_text"
                app:shapeAppearance="@style/Rounded"
                app:startIconDrawable="@drawable/ic_baseline_edit_note_24"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AnswerQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_80sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/addQuestion"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bt_uidesign"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressSave"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/colorRed"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
