<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_4sdp"
    android:layoutDirection="ltr"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/indexTV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/id_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:text="100" />

    <TextView
        android:id="@+id/questionTV"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>